<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于Markdown语法的介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown的介绍">
<meta property="og:url" content="https://www.kingnop.club/2018/12/24/markdown的介绍/index.html">
<meta property="og:site_name" content="Kingnop's Blog">
<meta property="og:description" content="关于Markdown语法的介绍。">
<meta property="og:image" content="https://www.kingnop.club/C:\Users\kingn\Desktop\研一课程\文献管理\1.jpg">
<meta property="og:updated_time" content="2018-12-24T08:26:21.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown的介绍">
<meta name="twitter:description" content="关于Markdown语法的介绍。">



  <link rel="alternate" href="/atom.xml" title="Kingnop's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://www.kingnop.club/2018/12/24/markdown的介绍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown的介绍 | Kingnop's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-text_board">
    <a href="/text_board/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.kingnop.club/2018/12/24/markdown的介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kingnop">
      <meta itemprop="description" content="A place to write">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingnop's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown的介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 16:24:00 / 修改时间：16:26:21" itemprop="dateCreated datePublished" datetime="2018-12-24T16:24:00+08:00">2018-12-24</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/markdown的介绍/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/24/markdown的介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/24/markdown的介绍/" class="leancloud_visitors" data-flag-title="Markdown的介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于Markdown语法的介绍。</p>
<a id="more"></a>
<h1 id="u4F7F_u7528Markdown_u7ED9_u4F60_u5E26_u6765_u6C89_u6D78_u5F0F_u5199_u4F5C_u4F53_u9A8C"><a href="#u4F7F_u7528Markdown_u7ED9_u4F60_u5E26_u6765_u6C89_u6D78_u5F0F_u5199_u4F5C_u4F53_u9A8C" class="headerlink" title="使用Markdown给你带来沉浸式写作体验"></a>使用Markdown给你带来沉浸式写作体验</h1><h2 id="Markdown_u662F_u4EC0_u4E48"><a href="#Markdown_u662F_u4EC0_u4E48" class="headerlink" title="Markdown是什么"></a>Markdown是什么</h2><p>Markdown是目前互联网上最流行的<font color="red">写作语言</font>，它使用一些简单的符号（* / ` &gt; [] () #）来标记文本，使文本具有一定的格式。</p>
<p>维基百科中对Markdown的描述如下：</p>
<blockquote>
<p>Markdown是一种轻量级标记语言，创始人为约翰·格鲁伯。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<p>由于Markdown的轻量化，易读易写特性，并且对于图片，图表，数学式都有支援，目前许多网站都广泛使用Markdown来撰写说明文件或是用于论坛上发表讯息。例如：GitHub，reddit， Diaspora，Stack Exchange，OpenStreetMap，Source Forge等。甚至Markdown能被使用来撰写电子书。</p>
</blockquote>
<h2 id="Markdown_u7684_u4F18_u52BF"><a href="#Markdown_u7684_u4F18_u52BF" class="headerlink" title="Markdown的优势"></a>Markdown的优势</h2><ul>
<li><p>易写</p>
<p>Markdown<font color="red">语法十分简单</font>，常用的标记符号不超过十个。用于日常写作记录绰绰有余。但这十个不到的标记符号，却能让人优雅地沉浸式写作，专注内容而不纠结排版，像写代码一样写文档，大大提高书写效率。</p>
</li>
<li><p>易读</p>
<ul>
<li><p>「什么人都能打开」</p>
<blockquote>
<p>所谓「什么人都能打开」是指Markdown属于纯文本，可以用任何的文本编辑器打开编辑。避免了有时候无法打开Word或者Pages等情况的发生。Markdown文本也可以轻松的转换成PDF，HTML等格式。</p>
</blockquote>
</li>
<li><p>「排版样式不变」</p>
<blockquote>
<p>所谓「排版样式不变」是指在转化为富文本或HTML等格式后，依然可以保留原文的排版不变。避免了Word有时候会发生版本不一致导致的排版不一致的情况发生。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>沉浸式书写</p>
<p>与Latex类似，可以在书写时专注于书写的内容而不必担心格式的问题，避免打乱书写思路。</p>
</li>
<li><p>排版美观且可以自定义</p>
<p>默认排版已经比较优雅和美观。如果不满意也可以自行修改配置文件来达到期望的排版，灵活性强。</p>
</li>
<li><p>支持软件丰富</p>
<p>不管是Windows或者Mac系统，甚至网页，iOS和Android都有支持Markdown的软件。支持Markdown语法的笔记类工具也非常多，例如为知笔记，网易云笔记和印象笔记等。</p>
</li>
</ul>
<font color="red">Markdown不是为了取代Word，也不能够取代Word。但是可以为用户提供一个沉浸式的，不受格式困扰的写作环境。在有些情况下是非常高效的。</font>

<h2 id="Markdown_u7684_u9002_u7528_u573A_u666F"><a href="#Markdown_u7684_u9002_u7528_u573A_u666F" class="headerlink" title="Markdown的适用场景"></a>Markdown的适用场景</h2><ul>
<li>日记书写，快速排版编辑</li>
<li>程序员</li>
<li>做课堂笔记</li>
<li>TODO List</li>
<li>…</li>
</ul>
<h2 id="Markdown_u7684_u8BED_u6CD5_u4ECB_u7ECD"><a href="#Markdown_u7684_u8BED_u6CD5_u4ECB_u7ECD" class="headerlink" title="Markdown的语法介绍"></a>Markdown的语法介绍</h2><h4 id="u6807_u9898"><a href="#u6807_u9898" class="headerlink" title="标题"></a>标题</h4><p>Markdown支持6种级别的标题</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># h1</span><br><span class="line">## h2</span><br><span class="line">### h3</span><br><span class="line">#### h4</span><br><span class="line">##### h5</span><br><span class="line">###### h6</span><br></pre></td></tr></table></figure>
<p>对应的效果如下：</p>
<h1 id="h1"><a href="#h1" class="headerlink" title="h1"></a>h1</h1><h2 id="h2"><a href="#h2" class="headerlink" title="h2"></a>h2</h2><h3 id="h3"><a href="#h3" class="headerlink" title="h3"></a>h3</h3><h4 id="h4"><a href="#h4" class="headerlink" title="h4"></a>h4</h4><h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><hr>
<h4 id="u6BB5_u843D_u53CA_u533A_u5757_u5F15_u7528"><a href="#u6BB5_u843D_u53CA_u533A_u5757_u5F15_u7528" class="headerlink" title="段落及区块引用"></a>段落及区块引用</h4><p>使用Markdown分段只需要将需要分段的内容前后保留至少一个空行即可。</p>
<p>Markdown提供了一个特殊符号&gt;用于块引用</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这段文字是引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段文字是引用</p>
</blockquote>
<hr>
<h4 id="u63D2_u5165_u94FE_u63A5_uFF0C_u811A_u6CE8_u548C_u56FE_u7247"><a href="#u63D2_u5165_u94FE_u63A5_uFF0C_u811A_u6CE8_u548C_u56FE_u7247" class="headerlink" title="插入链接，脚注和图片"></a>插入链接，脚注和图片</h4><p>Markdown针对链接和图片的处理也很简单，使用如下语法进行标记</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[点击跳转到Bing](https://cn.bing.com/)</span><br><span class="line">![美丽的风景](<span class="keyword">C</span>:\Users\kingn\Desktop\研一课程\文献管理\<span class="number">1.</span>jpg)</span><br></pre></td></tr></table></figure>
<p><a href="https://cn.bing.com/" target="_blank" rel="external">点击跳转到Bing</a></p>
<p><img src="C:\Users\kingn\Desktop\研一课程\文献管理\1.jpg" alt="1"></p>
<p>可以看到超链接和图片的唯一区别就是在前面多了一个感叹号。图片地址可以是一个本地的地址，也可以是网络上的地址。</p>
<p>使用<code>[^keyword]</code>来表示脚注</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个脚注<span class="string">[^f1]</span>的样例。</span><br><span class="line">这是另一个脚注<span class="string">[^f2]</span>的样例。</span><br></pre></td></tr></table></figure>
<p>这是一个脚注[^f1]的样例。<br>这是另一个脚注[^f2]的样例。</p>
<hr>
<h4 id="u5217_u8868"><a href="#u5217_u8868" class="headerlink" title="列表"></a>列表</h4><p>Markdown支持有序列表和无序列表两种形式</p>
<ul>
<li><p>无序列表用*或+或-标识</p>
</li>
<li><p>有序列表用数字表示</p>
</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ 雪碧</span><br><span class="line">+ 可乐</span><br><span class="line"></span><br><span class="line">- 雪碧</span><br><span class="line">- 可乐</span><br><span class="line"></span><br><span class="line">* 雪碧</span><br><span class="line">* 可乐</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 雪碧</span><br><span class="line"><span class="number">2.</span> 可乐</span><br></pre></td></tr></table></figure>
<p>以上标记效果如下</p>
<ul>
<li>雪碧</li>
<li>可乐</li>
</ul>
<ul>
<li>雪碧</li>
<li>可乐</li>
</ul>
<ul>
<li>雪碧</li>
<li>可乐</li>
</ul>
<ol>
<li>雪碧</li>
<li>可乐</li>
</ol>
<hr>
<h4 id="u5206_u5272_u7EBF"><a href="#u5206_u5272_u7EBF" class="headerlink" title="分割线"></a>分割线</h4><p>有时候为了排版漂亮会加入分割线，可以用下面的方法加入</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h4 id="u5F3A_u8C03"><a href="#u5F3A_u8C03" class="headerlink" title="强调"></a>强调</h4><p>有时候需要对某一部分内容进行强调或者用删除线划去。用一对<em>或者_包裹的为斜体，用两对\</em>或者_包裹的为强调，用~~包裹的为删除线。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*这里是斜体*</span><br><span class="line">_这里也是斜体_</span><br><span class="line"></span><br><span class="line">**这里是加粗**</span><br><span class="line">__这里也是加粗__</span><br><span class="line"></span><br><span class="line">~~这里是删除~~</span><br></pre></td></tr></table></figure>
<p><em>这里是斜体</em><br><em>这里也是斜体</em></p>
<p><strong>这里是加粗</strong><br><strong>这里也是加粗</strong></p>
<p><del>这里是删除</del></p>
<hr>
<h4 id="u63D2_u5165_u4EE3_u7801_u53CA_u4EE3_u7801_u5757"><a href="#u63D2_u5165_u4EE3_u7801_u53CA_u4EE3_u7801_u5757" class="headerlink" title="插入代码及代码块"></a>插入代码及代码块</h4><p>Markdown可以轻松优雅的插入代码块。如果是行内引用，只需要用单个反引号包裹；如果是代码块，则使用两个以上反引号包裹。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这是一段`int a = b;`行内代码</span><br><span class="line"></span><br><span class="line">​```<span class="keyword">C</span></span><br><span class="line">#includ &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line"><span class="list">&#123;</span><br><span class="line">    int a=0;</span><br><span class="line">    print("%d", a);</span><br><span class="line">&#125;</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这是一段<span class="escape">`i</span>nt <span class="literal">a</span> = b<span class="comment">;`行内代码</span></span><br><span class="line"></span><br><span class="line"><span class="escape">``</span><span class="escape">`C</span></span><br><span class="line">#includ &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int <span class="literal">a</span>=<span class="number">0</span><span class="comment">;</span></span><br><span class="line">    print(<span class="string">"%d"</span>, <span class="literal">a</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Markdown会自动识别代码段中的语言并进行关键词高亮，你也可以在最上方的反引号后输入语言名称来指定关键词高亮方式。</p>
<hr>
<h4 id="u63D2_u5165_u8868_u683C"><a href="#u63D2_u5165_u8868_u683C" class="headerlink" title="插入表格"></a>插入表格</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头|条目一|条目二</span><br><span class="line"><span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:---</span><span class="symbol">:</span></span><br><span class="line">项目|项目一|项目二</span><br></pre></td></tr></table></figure>
<p>以上代码产生了如下的表格</p>
<table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">条目一</th>
<th style="text-align:center">条目二</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">项目</td>
<td style="text-align:center">项目一</td>
<td style="text-align:center">项目二</td>
</tr>
</tbody>
</table>
<p>三个短斜杠左右的冒号用于控制对齐方式，只放置左边冒号表示文字居左，只放置右边冒号表示文字居右，如果两边都放置冒号表示文字居中。</p>
<hr>
<h4 id="u7279_u6B8A_u7B26_u53F7_u5904_u7406"><a href="#u7279_u6B8A_u7B26_u53F7_u5904_u7406" class="headerlink" title="特殊符号处理"></a>特殊符号处理</h4><p>如果需要输入Markdown保留的特殊符号，则需要用转义字符反斜杠\将字符转义。主要有以下几种符号需要转义</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line"><span class="list">&#123;&#125;</span>  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
<p>注：在内容中输入以上特殊符号的时候一定要注意转义，否则将导致内容显示不全，甚至排版混乱。</p>
<hr>
<h4 id="TODO_List"><a href="#TODO_List" class="headerlink" title="TODO List"></a>TODO List</h4><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> [ ] 大项目</span><br><span class="line"></span>  -<span class="ruby"> [ ] 首先</span><br><span class="line"></span>  -<span class="ruby"> [x] 然后</span><br><span class="line"></span>  -<span class="ruby"> [ ] 最后</span><br><span class="line"></span></span><br><span class="line">-<span class="ruby"> [x] 另一项大项目</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>[ ] 大项目</p>
<ul>
<li>[ ] 首先</li>
<li>[x] 然后</li>
<li>[ ] 最后</li>
</ul>
</li>
<li><p>[x] 另一项大项目</p>
</li>
</ul>
<hr>
<h4 id="u76EE_u5F55"><a href="#u76EE_u5F55" class="headerlink" title="目录"></a>目录</h4><p>在需要插入目录的地方输入<code>[TOC]</code>，会自动根据输入的标题级别创建目录。</p>
<p>这个目录是自动更新的。</p>
<p>[TOC]</p>
<hr>
<h4 id="u6D41_u7A0B_u56FE"><a href="#u6D41_u7A0B_u56FE" class="headerlink" title="流程图"></a>流程图</h4><p>流程图的创建使用flow语法。</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">​```flow</span><br><span class="line">st=&gt;start: <span class="type">Start</span></span><br><span class="line">e=&gt;<span class="keyword">end</span>: <span class="type">End</span></span><br><span class="line"><span class="keyword">op</span>=&gt;operation: <span class="type">My</span> <span class="type">Operation</span></span><br><span class="line">cond=&gt;condition:<span class="type">Yes</span> or <span class="type">No</span>?</span><br><span class="line"></span><br><span class="line">st-&gt;<span class="keyword">op</span>-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;<span class="keyword">op</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```flow</span><br><span class="line">st=&gt;start: <span class="type">Start</span></span><br><span class="line">e=&gt;<span class="keyword">end</span>: <span class="type">End</span></span><br><span class="line"><span class="keyword">op</span>=&gt;operation: <span class="type">My</span> <span class="type">Operation</span></span><br><span class="line">cond=&gt;condition: <span class="type">Yes</span> or <span class="type">No</span>?</span><br><span class="line"></span><br><span class="line">st-&gt;<span class="keyword">op</span>-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;<span class="keyword">op</span></span><br></pre></td></tr></table></figure>
<p>使用起来也比较简单，分为两部分，上半部分是创建元素的过程，下半部分为定义元素的走向。</p>
<p>除此之外，还可以使用Mermaid来创建流程图，状态图，时序图和甘特图等。具体使用还需要参照Mermaid的语法来进行。需要注意的是不是所有的Markdown编辑器都支持Mermaid语法。</p>
<hr>
<h4 id="u516C_u5F0F"><a href="#u516C_u5F0F" class="headerlink" title="公式"></a>公式</h4><p>Markdown支持LaTeX公式，符合LxTeX语法的公式可以直接嵌入在Markdown文本中。与嵌入代码类似，公式也分为行内公式和公式块。行内公式用\$包裹起来，公式块用\$\$包裹。</p>
<figure class="highlight parser3"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">质能方程：</span><span class="variable">$E</span><span class="xml">=mc</span><span class="keyword">^2</span><span class="xml">$，这个方程展示了行内公式。</span><br><span class="line"></span><br><span class="line">下面展示了公式块。</span><br><span class="line">$$</span><br><span class="line">f(x_1,x_2,\idots ,x_n)=x_1</span><span class="keyword">^2</span><span class="xml">+x_2</span><span class="keyword">^2</span><span class="xml">+\cdots +x_n</span><span class="keyword">^2</span><span class="xml"></span><br><span class="line">$$</span></span><br></pre></td></tr></table></figure>
<p>质能方程：$E=mc^2$，这个方程展示了行内公式。</p>
<p>下面展示了公式块。<br>$$<br>f(x_1,x_2,\dots ,x_n)=x_1^2+x_2^2+\cdots +x_n^2<br>$$</p>
<hr>
<h4 id="HTML_u652F_u6301"><a href="#HTML_u652F_u6301" class="headerlink" title="HTML支持"></a>HTML支持</h4><p>Markdown中支持html语句的直接嵌入。如果熟悉html的话，可以直接在编辑过程中使用html标签。</p>
<hr>
<h2 id="Markdown_u8F6F_u4EF6_u63A8_u8350"><a href="#Markdown_u8F6F_u4EF6_u63A8_u8350" class="headerlink" title="Markdown软件推荐"></a>Markdown软件推荐</h2><ul>
<li><p>Windows</p>
<ul>
<li>Typora</li>
<li>Visual Studio Code</li>
<li>Cmd Markdown</li>
</ul>
</li>
<li><p>MacOs</p>
<ul>
<li>Ulysses</li>
<li>Typora</li>
<li>Mou</li>
</ul>
</li>
<li><p>笔记软件</p>
<ul>
<li>印象笔记</li>
<li>为知笔记</li>
<li>网易云笔记</li>
<li>简书</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #555;font-size:18px;">--------------The End--------------</div>
    
</div>
	
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/手动编译安装python环境/" rel="next" title="Linux下手动安装Python3">
                <i class="fa fa-chevron-left"></i> Linux下手动安装Python3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/并行程序设计实验报告/" rel="prev" title="并行程序设计实验报告">
                并行程序设计实验报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Kingnop" />
            
              <p class="site-author-name" itemprop="name">Kingnop</p>
              <p class="site-description motion-element" itemprop="description">A place to write</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kingnop" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kingnop@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ingbry.com/" title="ingbyr" target="_blank">ingbyr</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528Markdown_u7ED9_u4F60_u5E26_u6765_u6C89_u6D78_u5F0F_u5199_u4F5C_u4F53_u9A8C"><span class="nav-number">1.</span> <span class="nav-text">使用Markdown给你带来沉浸式写作体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_u662F_u4EC0_u4E48"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_u7684_u4F18_u52BF"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_u7684_u9002_u7528_u573A_u666F"><span class="nav-number">1.3.</span> <span class="nav-text">Markdown的适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_u7684_u8BED_u6CD5_u4ECB_u7ECD"><span class="nav-number">1.4.</span> <span class="nav-text">Markdown的语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6807_u9898"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h1"><span class="nav-number">2.</span> <span class="nav-text">h1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2"><span class="nav-number">2.1.</span> <span class="nav-text">h2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">2.1.1.</span> <span class="nav-text">h3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">h4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">h6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6BB5_u843D_u53CA_u533A_u5757_u5F15_u7528"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">段落及区块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u63D2_u5165_u94FE_u63A5_uFF0C_u811A_u6CE8_u548C_u56FE_u7247"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">插入链接，脚注和图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5217_u8868"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5206_u5272_u7EBF"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5F3A_u8C03"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u63D2_u5165_u4EE3_u7801_u53CA_u4EE3_u7801_u5757"><span class="nav-number">2.1.1.7.</span> <span class="nav-text">插入代码及代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u63D2_u5165_u8868_u683C"><span class="nav-number">2.1.1.8.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7279_u6B8A_u7B26_u53F7_u5904_u7406"><span class="nav-number">2.1.1.9.</span> <span class="nav-text">特殊符号处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO_List"><span class="nav-number">2.1.1.10.</span> <span class="nav-text">TODO List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u76EE_u5F55"><span class="nav-number">2.1.1.11.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6D41_u7A0B_u56FE"><span class="nav-number">2.1.1.12.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u516C_u5F0F"><span class="nav-number">2.1.1.13.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML_u652F_u6301"><span class="nav-number">2.1.1.14.</span> <span class="nav-text">HTML支持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_u8F6F_u4EF6_u63A8_u8350"><span class="nav-number">2.2.</span> <span class="nav-text">Markdown软件推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingnop</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66073074";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c539RBlUaXEjXCDkPl165OQc-gzGzoHsz',
        appKey: 'LyDmhEUAltaRyCiupfKtg098',
        placeholder: '说说吧',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
